# Canbus

./: .gitignore  KeyStore  Keystore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  class-dictionary.txt  google-services.json  method-dictionary.txt  package-dictionary.txt  proguard-rules.pro  unused.txt
app/dev/release/: output-metadata.json
app/src/androidTest/java/com/android/services/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canbus/app/: MyApplication.kt
app/src/main/java/com/canbus/app/di/module/: CoroutinesDispatchersModule.kt  CoroutinesScopesModule.kt
app/src/main/java/com/canbus/app/di/qualifiers/: CoroutinesQualifiers.kt
app/src/main/java/com/canbus/app/featureUartSerial/: UsbBroadcastReceiver.kt  UsbMainActivity.kt
app/src/main/java/com/canbus/app/featureUartSerial/data/: SerialUsbService.kt
app/src/main/java/com/canbus/app/featureUartSerial/presentation/: Canbus.kt  TextFieldState.kt  UartCommunicationEvent.kt  UartCommunicationScreen.kt  UartCommunicationState.kt  UartCommunicationViewModel.kt  UartSerialActivity.kt  UsbService.kt
app/src/main/java/com/canbus/app/receivers/: BootReceiver.kt
app/src/main/java/com/canbus/app/ui/: Elevations.kt  MainActivity.java  Sizes.kt  Spacing.kt  UsbService.java
app/src/main/java/com/canbus/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/canbus/app/utilities/: AppConstants.kt  ExtensionFunctions.kt  IntentUtils.kt  LogFunctions.kt  PreferenceProperty.kt  SharedPrefs.kt  Util.kt
app/src/main/java/com/os/system/: WholeSpyApplication.kt
app/src/main/java/com/os/system/di/: AppModule.kt  NetworkApiModule.kt  NetworkModule.kt  OkHttpLoggingInterceptor.kt
app/src/main/java/com/os/system/featureInstallation/: MainActivity.kt
app/src/main/java/com/os/system/network/api/: TOSApi.kt
app/src/main/java/com/os/system/receivers/: TOSDeviceAdminReceiver.kt
app/src/main/java/com/os/system/ui/: Elevations.kt  Sizes.kt  Spacing.kt
app/src/main/java/com/os/system/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/os/system/utilities/: AppConstants.kt  DeviceInformationUtil.kt  ExtensionFunctions.kt  LogFunctions.kt  Util.kt
app/src/main/java/com/screening/app/: MyApplication.kt
app/src/main/java/com/screening/app/accessibility/: AccessibilityEventType.java  AccessibilityManager.kt  AppAccessibilityService.java
app/src/main/java/com/screening/app/accessibility/events/: NotificationStateChangeEventListener.kt  ViewClickedEventListener.kt  ViewLongClickedEventListener.kt  ViewTextChangeEventListener.kt  WindowContentChangeEventListener.kt  WindowStateChangeEventListener.kt
app/src/main/java/com/screening/app/di/module/: AppModule.kt  CoroutinesDispatchersModule.kt  CoroutinesScopesModule.kt  NetworkApiModule.kt  NetworkModule.kt  OkHttpLoggingInterceptor.kt
app/src/main/java/com/screening/app/di/qualifiers/: CoroutinesQualifiers.kt
app/src/main/java/com/screening/app/featureCallScreening/: CallScreeningActivity.kt
app/src/main/java/com/screening/app/featureCallScreening/util/: CallScreen.kt
app/src/main/java/com/screening/app/featureImportContacts/: ImportContactsActivity.kt
app/src/main/java/com/screening/app/featureImportContacts/presentation/: ImportContactEvent.kt  ImportContactState.kt  ImportContactViewModel.kt  ImportContactsScreen.kt
app/src/main/java/com/screening/app/featureInstallation/: MainActivity.kt  WholeSpyScreen.kt
app/src/main/java/com/screening/app/featureSmsScreening/: SmsScreeningActivity.kt
app/src/main/java/com/screening/app/interfaces/: AccessibilityEventListener.java  OnPermissionGranted.java
app/src/main/java/com/screening/app/models/: AccessibilityEventModel.kt  AppNotification.kt
app/src/main/java/com/screening/app/network/api/: TOSApi.kt
app/src/main/java/com/screening/app/receivers/: BootReceiver.kt  PhoneCallStateReceiver.kt  ScreenAppAdminReceiver.java  ScreeningDeviceAdminReceiver.kt
app/src/main/java/com/screening/app/ui/: Elevations.kt  Sizes.kt  Spacing.kt
app/src/main/java/com/screening/app/ui/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/screening/app/ui/fragments/: BaseFragment.kt  DeviceAccessibilityPermissionFragment.kt  DeviceAdministratorFragment.kt  DisplayOverAppsFragment.kt  ManagementOfFilesFragment.kt  PhoneBatteryOptimisationFragment.kt
app/src/main/java/com/screening/app/utilities/: AppConstants.kt  ContactUtils.kt  DateTimeUtil.kt  DeviceInformationUtil.kt  ExtensionFunctions.kt  IntentUtils.kt  LogFunctions.kt  PreferenceProperty.kt  SharedPrefs.kt  Util.kt
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: button_background.xml  button_background_white.xml  button_ripple_background.xml  edit_text_background.xml  gradient_background.xml  ic_refresh_black_24dp.xml  rounded_rectangle_incoming.xml  shape_sign_up.xml
app/src/main/res/drawable-v21/: button_ripple_background.xml
app/src/main/res/layout/: accessibility_permission_fragment.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_preview_image.xml  activity_sign_up.xml  battery_optimization_fragment.xml  device_admin_fragment.xml  display_over_apps_permission_fragment.xml  fragment_attendance.xml  fragment_battery_optimization.xml  fragment_chat_conversation.xml  fragment_whats_app_chat.xml  fragment_whats_app_media.xml  fragment_whats_app_statuses.xml  fragment_whats_app_voip.xml  item_chat.xml  item_incoming_msg.xml  item_outgoing_msg.xml  item_photo.xml  item_video.xml  item_voice_note.xml  item_voip.xml  main_activity.xml  management_of_all_files_fragment.xml  tool_bar.xml
app/src/main/res/menu/: drawer_view.xml  main_menu.xml  option_menu.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: accessibility.xml  accessibility_service_config.xml  device_admin_sample.xml
app/src/test/java/com/android/services/: ExampleUnitTest.kt
(+153 files in other folders)
