// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        maven {
            url "https://maven.google.com"
        }
        maven { url 'https://maven.fabric.io/public' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'io.fabric.tools:gradle:1.31.1'
        classpath 'com.google.gms:google-services:4.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    supportLibVersion = '1.1.0'
    butterKnifeVer = '10.0.0'
    constraintLayoutVersion = '1.1.3'
    playServiceLocationVersion = '16.0.0'
    locationVersion = '17.0.0'
    mapsVersion = '17.0.0'
    CircularImageLib = '3.0.1'
    workManagerVer = '2.2.0'
    rxAndroidVersion = '2.1.1'
    timberVersion = '4.7.1'
    rxJavaVersion = '2.2.10'
    fragmentVersion = '1.2.4'
    lifeCycleVersion = '2.2.0'
    okhttpVersion = "2.7.2"
    retrofitVersion = "2.6.0"
    roomVersion = '2.2.5'
    daggerVersion = '2.24'
    kotlinVersion = '1.3.61'
    loggerVersion = '2.2.0'
    multiDexVersion = '1.0.3'
    firebaseCoreVersion ='17.4.0'
    firebaseFireStoreVersion = '21.4.3'
    firebaseAdMobVersion = '19.1.0'
    firebaseAuthVersion = '19.3.1'
    coroutinesCoreVersion = '1.3.0'
    coroutinesVersion = '1.2.1'
    tableViewLib = '0.8.8'
}
