apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            storeFile file('/Users/hassan/Desktop/MacHome/WhatsDeletedStore/WDS/KeyStore')
            storePassword 'alphaCoder111'
            keyAlias = 'AlphaCoder'
            keyPassword 'alphaCoder111'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.im.bin"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 33
        versionName "5.7"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries true
    }
    configurations.all {
        resolutionStrategy.dependencySubstitution {
            substitute module('org.apache.commons:commons-io:1.3.2') with module('commons-io:commons-io:1.3.2')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude '.readme'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.preference:preference:1.1.1"
    implementation 'com.google.android.play:core:1.8.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    /**
     * Kotlin
     */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation 'com.jsibbold:zoomage:1.1.0'

    /**
     * Coroutines
     */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation "androidx.fragment:fragment-ktx:$rootProject.fragmentVersion"
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'org.apache.commons:commons-io:1.3.2'

    /**
     * Google Play Location & Maps
     */
    implementation "com.google.android.gms:play-services-maps:$locationVersion"
    implementation "com.google.android.gms:play-services-location:$mapsVersion"

    /**
     * EventBus
     */
    implementation 'org.greenrobot:eventbus:3.1.1'

    /**
     * Support Libraries
     */
    implementation "androidx.appcompat:appcompat:$supportLibVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    /**
     * Firebase Dependencies
     */
    implementation "com.google.firebase:firebase-analytics:$rootProject.firebaseCoreVersion"
    implementation "com.google.firebase:firebase-auth:$rootProject.firebaseAuthVersion"
    implementation "com.google.firebase:firebase-firestore:$rootProject.firebaseFireStoreVersion"
    implementation "com.google.firebase:firebase-ads:$rootProject.firebaseAdMobVersion"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.android.billingclient:billing:2.2.0'
    implementation 'com.android.billingclient:billing-ktx:2.2.0'

    /**
     * Room Database
     */
    implementation 'androidx.room:room-runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'

    /**
     * Dagger - Dependency Injection
     */
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"

    /**
     * Retrofit
     */
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    /**
     * RxJava, RxAndroid
     */
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'


    /**
     * LifeCycle Dependencies
     */
    implementation "androidx.lifecycle:lifecycle-extensions:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifeCycleVersion"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha02'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha02"

    /**
     * OkHttp Library
     */
    implementation "com.squareup.okhttp:okhttp:$okhttpVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    /**
     * MultiDex Support
     */
    implementation 'androidx.multidex:multidex:2.0.1'

    /**
     * Timber logging Library
     */
    implementation "com.jakewharton.timber:timber:$timberVersion"

    /**
     * WorkManager Lib
     */
    implementation "androidx.work:work-runtime:$workManagerVer"

    /**
     * Circular ImageView Library
     */
    implementation "de.hdodenhof:circleimageview:$CircularImageLib"

    /**
     * TableView Library
     */
    implementation "com.evrencoskun.library:tableview:$tableViewLib"

    /**
     * Testing Libs
     */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
apply plugin: 'com.google.gms.google-services'