plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp' version '1.6.10-1.0.2' // Depends on your kotlin version
}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

import com.os.system.buildsrc.Libs
import com.os.system.buildsrc.ConfigData

android {
    compileSdk ConfigData.compileSdkVersion

    defaultConfig {
        applicationId "com.os.system"
        minSdk ConfigData.minSdkVersion
        targetSdk ConfigData.targetSdkVersion
        versionCode ConfigData.versionCode
        versionName ConfigData.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true

        // Disable unused AGP features
        buildConfig false
        aidl false
        renderScript false
        resValues false
        shaders false
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.0-rc02' // For Kotlin 1.6.10. Revert with rc03.
    }
//    composeOptions {
//        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.compose_version
//    }
    packagingOptions {
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }
}

dependencies {

    // Kotlin
    implementation Libs.Kotlin.stdlib

    // Android Support Lib
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.runtimeKtx
    implementation Libs.AndroidX.appCompat
    implementation Libs.AndroidX.material
    implementation Libs.AndroidX.constraintLayout

    // Compose
    implementation Libs.AndroidX.Compose.ui
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.tooling
    implementation Libs.AndroidX.Compose.iconsExtended
    implementation Libs.AndroidX.Compose.viewModel
    implementation Libs.AndroidX.Compose.runtime
    implementation Libs.AndroidX.Compose.activity
    implementation Libs.AndroidX.Compose.navigation
    implementation Libs.Accompanist.permissions
    implementation Libs.Hilt.navigationCompose

    // Coroutines
    implementation Libs.Coroutines.core
    implementation Libs.Coroutines.android

    //Dagger - Hilt
    implementation Libs.Hilt.dagger_hilt_android
    kapt Libs.Hilt.hilt_android_compiler
    implementation Libs.Hilt.hilt_view_model
    kapt Libs.Hilt.hilt_compiler

    // Room
    implementation Libs.Room.room_runtime
    kapt Libs.Room.room_compiler
    implementation Libs.Room.coroutine_support

    // Firebase
    implementation Libs.Firebase.firebase_crashlytics
    implementation Libs.Firebase.firebase_analytics
    implementation Libs.Firebase.firebase_messaging

    // Retrofit
    implementation Libs.Retrofit.retrofit
    implementation Libs.Retrofit.gson_converter
    implementation Libs.Retrofit.logging_interceptor
    implementation Libs.Retrofit.rxjava_adapter

    // Okhttp
    implementation Libs.Okhttp.ok_http

    // Testing
    testImplementation Libs.Test.junit
    androidTestImplementation Libs.Test.extJunit
    androidTestImplementation Libs.Test.espressoCore
    androidTestImplementation Libs.Test.composeUiTest
    debugImplementation Libs.Test.composeToolingTest

    // Compose Destination Library
    implementation Libs.AndroidX.Compose.Library.raamcosta_compose_detination
    ksp Libs.AndroidX.Compose.Library.raamcosta_ksp

}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'