<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/premium_menu"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_whatsapp"
            android:title="WhatsApp"></item>

        <item
            android:id="@+id/nav_snapchat"
            android:title="SnapChat" />

        <item
            android:id="@+id/nav_instagram"
            android:title="Instagram" />

        <item
            android:id="@+id/nav_viber"
            android:title="Viber" />
        <item
            android:id="@+id/nav_line"
            android:title="Line" />

        <item
            android:id="@+id/nav_imo"
            android:title="IMO" />

        <item
            android:id="@+id/nav_hike"
            android:title="Hike" />

        <item
            android:id="@+id/nav_voip_calls"
            android:title="Voip Calls" />

    </group>

    <group>
        <item
            android:checkable="false"
            android:title="Buy Premium"></item>
    </group>

    <group
        android:id="@+id/premium_section"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_remove_ads"
            android:title="Remove Ads" />

        <item
            android:id="@+id/nav_premium_features"
            android:title="Premium Features" />
    </group>

    <group>
        <item
            android:checkable="false"
            android:title="Communicate"></item>
    </group>

    <group
        android:id="@+id/communicate_section"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_share"
            android:title="Share" />
        <item
            android:id="@+id/nav_rate"
            android:title="Rate Us" />

    </group>

    <group
        android:id="@+id/settings_section"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />
    </group>

    <group>
        <item
            android:id="@+id/nav_logout"
            android:title="LogOut" />
    </group>

    <group>
        <item
            android:id="@+id/nav_exit"
            android:title="Exit App" />
    </group>

</menu>