<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="chat"
            type="com.im.bin.models.Chat" />

        <variable
            name="viewModel"
            type="com.im.bin.viewModel.WhatsAppChatViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> viewModel.selectChat(chat)}"
        android:padding="12dp">

        <com.im.bin.customViews.RobotoMediumTextView
            android:id="@+id/chat_user"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_text_view"
            android:gravity="center_vertical|center"
            android:text="@string/fa_user_profile"
            android:textColor="@color/darkGrayColor"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/chat_user"
            app:layout_constraintTop_toTopOf="parent">

            <com.im.bin.customViews.RobotoMediumTextView
                android:id="@+id/chat_name"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@{chat.conversationName}"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.im.bin.customViews.RobotoLightTextView
                android:id="@+id/last_message"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{chat.lastMessage}"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chat_name" />

            <com.im.bin.customViews.RobotoLightTextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@{chat.messageDateTime}"
                android:textColor="@android:color/black"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>